# Group_project_4247-4030

./: README.md
GroupProject/GroupProject/: GroupProject.sln
GroupProject/GroupProject/GroupProject/: App.xaml  App.xaml.cs  DataBaseContext.cs  GroupProject.csproj  group.db  group.db-shm  group.db-wal  group.sqbpro
GroupProject/GroupProject/GroupProject/Migrations/: 20230716130905_Initial.Designer.cs  20230716130905_Initial.cs  20230716131333_Initial1.Designer.cs  20230716131333_Initial1.cs  20230716131643_second.Designer.cs  20230716131643_second.cs  20230921092009_secind.Designer.cs  20230921092009_secind.cs  20230921093105_InitialCreate.Designer.cs  20230921093105_InitialCreate.cs  20230921093356_third.Designer.cs  20230921093356_third.cs  DataBaseContextModelSnapshot.cs
GroupProject/GroupProject/GroupProject/Models/: Modules.cs  NormalUser.cs  Student.cs  User.cs
GroupProject/GroupProject/GroupProject/View/: AddStudent.xaml  AddStudent.xaml.cs  AdminUserRegistration.xaml  AdminUserRegistration.xaml.cs  Login.xaml  Login.xaml.cs  ModuleRegistration.xaml  ModuleRegistration.xaml.cs  RemoveStudent.xaml  RemoveStudent.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  Window1.xaml  Window1.xaml.cs
GroupProject/GroupProject/GroupProject/ViewModel/: AddStudentViewModel.cs  RemoveStudentVM.cs  StudentDetailsVM.cs  UserRegVM.cs  UserRegistrationVM.cs
