C:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\App.xaml;;
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\MainWindow.xaml;;
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\View\AddStudent.xaml;;
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\View\AdminUserRegistration.xaml;;
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\View\Login.xaml;;
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\View\ModuleRegistration.xaml;;
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\View\RemoveStudent.xaml;;
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\View\StudentDetails.xaml;;
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\View\TeacherDashboard.xaml;;
FC:\Users\Hp\Desktop\New folder (3)\GroupProject\GroupProject\GroupProject\View\Window1.xaml;;

