
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\App.xaml;;
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\MainWindow.xaml;;
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\View\AddStudent.xaml;;
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\View\AdminUserRegistration.xaml;;
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\View\Login.xaml;;
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\View\ModuleRegistration.xaml;;
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\View\RemoveStudent.xaml;;
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\View\StudentDetails.xaml;;
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\View\TeacherDashboard.xaml;;
FC:\Users\User\Documents\UoR\Semester 3\GUI Programming\New folder\grp\GroupProject\GroupProject\GroupProject\View\Window1.xaml;;

